<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="wQF-Kv-EBI">
            <objects>
                <viewController storyboardIdentifier="CustomTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JvP-cB-VGS" customClass="CustomTableViewController" customModule="LXFSwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc1-XH-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3La-DA-KAi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3La-DA-KAi" firstAttribute="leading" secondItem="piw-YJ-ZRj" secondAttribute="leading" id="8GF-fO-bDD"/>
                            <constraint firstItem="3La-DA-KAi" firstAttribute="top" secondItem="piw-YJ-ZRj" secondAttribute="top" id="9F5-qE-GMK"/>
                            <constraint firstItem="piw-YJ-ZRj" firstAttribute="bottom" secondItem="3La-DA-KAi" secondAttribute="bottom" id="VJA-hF-cZC"/>
                            <constraint firstItem="piw-YJ-ZRj" firstAttribute="trailing" secondItem="3La-DA-KAi" secondAttribute="trailing" id="k74-UL-j8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="piw-YJ-ZRj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3La-DA-KAi" id="zan-rO-7Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxD-EY-FSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="102"/>
        </scene>
    </scenes>
</document>
